<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout_edit_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_appbar_height"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
  android:id="@+id/collapsing_toolbar_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:expandedTitleMarginStart="16dp"
  app:titleEnabled="true"
  app:layout_scrollFlags="enterAlways"
  android:background="@null"
  app:layout_collapseMode="pin"
  android:fitsSystemWindows="true">
      <RelativeLayout
        android:id="@+id/view_image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/primary">
        <ImageButton
          android:id="@+id/image_button_missing_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="centerInside"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_collections_white_48dp"
          android:background="@color/primary_dark"/>
      </RelativeLayout>
      <RelativeLayout
  android:id="@+id/view_crop_image_wrapper"
  android:visibility="gone"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">
        <uk.co.senab.photoview.PhotoView
          android:id="@+id/crop_view"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="@dimen/default_appbar_height"/>
        <View
      android:layout_width="match_parent"
      android:layout_height="75dp"
      android:background="@drawable/gradient_overlay"
      android:layout_alignParentTop="true"/>
      </RelativeLayout>
      <RelativeLayout
      android:id="@+id/view_existing_image_wrapper"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">
        <ImageView
          android:id="@+id/image_view_existing"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="@dimen/default_appbar_height"
          android:transitionName="@string/transition_goal_image"/>
        <View
      android:layout_width="match_parent"
      android:layout_height="75dp"
      android:background="@drawable/gradient_overlay"
      android:layout_alignParentTop="true"/>
      </RelativeLayout>
      <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_goal_edit"
    android:layout_width="match_parent"
    
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"/>
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="8dp">
      <ProgressBar
        android:id="@+id/progressbar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Small"/>
      <android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/button_goal_image"
    android:layout_marginRight="48dp"
    android:paddingLeft="16dp"
    app:errorEnabled="true"
    android:theme="@style/text_input_layout_style">
        <EditText
          android:id="@+id/edit_text_name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginBottom="8dp"
          android:imeOptions="actionNext"
          android:inputType="textCapWords|textNoSuggestions"
          android:singleLine="true"
          android:textColor="@color/primary_text"
          android:textSize="@dimen/size_sub_heading"
          android:hint="@string/saving_for"
          android:nextFocusDown="@+id/text_input_layout_amount"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@id/text_input_layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_goal_date"
        android:layout_marginRight="48dp"
        android:paddingLeft="16dp"
        app:errorEnabled="true"
        android:theme="@style/text_input_layout_style">
        <EditText
          android:id="@+id/edit_text_amount"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:inputType="number"
          android:digits="0,1,2,3,4,5,6,7,8,9,."
          android:imeOptions="actionDone"
          android:textColor="@color/primary_text"
          android:textSize="@dimen/size_sub_heading"
          android:hint="@string/amount"
          android:singleLine="true"/>
      </android.support.design.widget.TextInputLayout>
      <Button
        android:id="@id/button_goal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_button"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/choose_image_all_caps"
        android:textColor="@color/secondary_text"
        android:layout_alignParentRight="true"/>
      <TextView
        android:id="@+id/text_goal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/size_caption"
        android:layout_below="@id/text_input_layout_name"
        android:layout_alignParentRight="true"
        android:textColor="@color/secondary_text"/>
      <Button
        android:id="@id/button_goal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_goal_date"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/size_button"
        android:text="@string/choose_date_all_caps"
        android:textColor="@color/secondary_text"/>
      <android.support.design.widget.FloatingActionButton
   android:id="@+id/fab_button_goal_edit"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:src="@drawable/ic_save"
   android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
   android:layout_marginRight="@dimen/codelab_fab_margin_right"
   app:fabSize="normal"
   android:layout_alignParentBottom="true"
   android:layout_alignParentRight="true"
   android:transitionName="fab_button"/>
    </RelativeLayout>
  </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

