<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/coordinator_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_layout_main"
    android:layout_width="match_parent"
     android:fitsSystemWindows="true"
    android:background="@color/primary"
    android:layout_height="@dimen/default_appbar_height">
    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:contentScrim="@color/primary"
      app:cardElevation="12dp"
      app:expandedTitleMarginStart="16dp"
      app:titleEnabled="true"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      android:fitsSystemWindows="true">
      <fragment
      android:id="@+id/fragment_empty_collection"
      android:name="savingfor.androidclient.fragments.LineAnimationFragment"
      android:layout_width="match_parent"
      android:fitsSystemWindows="true"
      android:layout_height="match_parent"/>
      <fragment
        android:id="@+id/fragment_next_goal"
        android:name="savingfor.androidclient.fragments.GoalDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="parallax"
        android:fitsSystemWindows="true"
        tools:layout="@layout/fragment_next_goal_view"/>
      <android.support.v7.widget.Toolbar
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  app:popupTheme="@style/ThemeOverlay.SavingFor"
  app:layout_collapseMode="pin"
  app:subtitle="@string/application_name"
  app:layout_scrollFlags="snap|exitUntilCollapsed"/>
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <com.google.android.gms.ads.AdView
    android:id="@+id/adView_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:adSize="BANNER"
    app:adUnitId="@string/banner_main_view"/>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/app_bar_layout_main"
    app:layout_anchorGravity="bottom|end"
    android:src="@drawable/ic_add"
    android:layout_margin="@dimen/codelab_fab_margin"
    app:fabSize="normal"
    android:transitionName="fab_button"/>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_account"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="72dp"
    app:layout_anchor="@id/fab_button"
    app:layout_anchorGravity="top|start"
    android:visibility="gone"
    android:src="@drawable/ic_account_balance"
    app:fabSize="mini"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="18dp"
    app:layout_anchor="@id/fab_button"
    app:layout_anchorGravity="top|start">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test av gruppe"/>
    <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
