<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout_finished"                                             
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_finished"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"/>
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
    android:id="@+id/layout_finished_goal_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_above="@+id/ad_container_finished_goals">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
    <LinearLayout
   android:id="@id/ad_container_finished_goals"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_alignParentBottom="true"
   android:paddingTop="8dp"
   android:paddingBottom="8dp">
      <com.google.android.gms.ads.AdView
        android:id="@+id/adView_finished_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_achieved_goals_view"/>
    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

