<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_monthly_plan"
    android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_monthly_plan"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_monthly_plan"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:minHeight="?attr/actionBarSize"
/>
  </android.support.design.widget.AppBarLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/ad_container_monthly_plan">
      <android.support.v7.widget.RecyclerView
     android:id="@+id/recycler_monthly_plan"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
   android:id="@id/ad_container_monthly_plan"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_alignParentBottom="true"
   android:paddingTop="8dp"
   android:paddingBottom="8dp">
      <com.google.android.gms.ads.AdView
        android:id="@+id/adView_monthly_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_monthly_plan_view"/>
    </LinearLayout>
  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

