<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">
  <RelativeLayout
    android:id="@+id/relative_layout_next_goal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/image_view_goal_first"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primary"
      android:visibility="gone"/>
    <ImageView
      android:id="@+id/image_view_goal_second"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primary"/>
  </RelativeLayout>
</FrameLayout>
