<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="8dp">
  <LinearLayout
    android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:background="@color/window_background">
    <TextView
     android:id="@+id/text_view_track_amount"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="24dp"
     android:text="kr 488,00,-"/>
    <TextView
      android:id="@+id/text_view_track_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/text_view_track_amount"
      android:textSize="@dimen/size_caption"/>
  </LinearLayout>
</android.support.v7.widget.CardView>
