<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/plan_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="20dp">
    <TextView
      android:id="@+id/text_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      style="@style/primary_text_title"
      android:text="Januar"/>
    <TextView
      android:id="@+id/text_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      style="@style/primary_text_caption"
      android:text="2016"/>
    <TextView
      android:id="@+id/text_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="8dp"
      android:layout_below="@id/text_month"
      style="@style/primary_text_caption"
      android:text="kr 233.00,-"
      android:layout_alignParentLeft="true"/>
  </RelativeLayout>
