<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card_view_goal_list_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="1dp"
  app:cardElevation="4dp"
  android:clickable="true">
  <RelativeLayout
      android:id="@+id/relative_layout_goal_item_root"
      android:layout_width="match_parent"
      android:layout_height="@dimen/default_item_height"
      android:background="@color/primary_dark">
    <ImageView
      android:id="@+id/image_view_goal_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/relative_layout_goal_item_info_tile"
      android:scaleType="centerCrop"/>
    <RelativeLayout
      android:id="@id/relative_layout_goal_item_info_tile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
      <TextView
        android:id="@+id/text_view_goal_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/primary_text_caption"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="21.08"/>
      <TextView
       android:id="@+id/text_view_goal_item_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/primary_text_title"
       android:layout_marginLeft="8dp"
       android:singleLine="true"
       android:ellipsize="end"
       android:layout_alignParentLeft="true"
       android:layout_gravity="top"
       android:layout_marginTop="2dp"
       android:layout_toLeftOf="@id/text_view_goal_item_date"
       android:text="Title"/>
      <TextView
        android:id="@+id/text_view_goal_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_view_goal_item_date"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:layout_below="@id/text_view_goal_item_name"
        android:ellipsize="end"
        android:layout_alignParentLeft="true"
        style="@style/primary_text_body"/>
      <TextView
       android:id="@+id/text_view_goal_item_progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="8dp"
       android:layout_marginBottom="4dp"
       android:layout_alignParentLeft="true"
       android:layout_toLeftOf="@id/text_view_goal_item_date"
       android:layout_below="@id/text_view_goal_item_amount"
       android:singleLine="true"
       android:ellipsize="end"
       android:textSize="@dimen/size_caption"/>
      <TextView
      android:id="@+id/text_view_goal_item_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/primary_text_caption"
      android:layout_below="@id/text_view_goal_item_date"
      android:layout_alignParentRight="true"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="8dp"/>
    </RelativeLayout>
    <CheckBox
    android:id="@+id/check_box_goal_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>
